#IP privada de la MV Base Datos
HOST=34.224.66.66

# MongoDB variables para app
MONGO_PORT=8005
MONGO_DB=hospital
MONGO_USER=mongo
MONGO_PASSWORD=utec
MONGO_COLLECTION_PACIENTES=Pacientes

# PostgreSQL variables para demo
PG_PORT=8007
PG_DB=hospital
PG_USER=postgres
PG_PASSWORD=utec

# MySQL variables para historiaClinica
MYSQL_PORT=8008
MYSQL_DB=hospital
MYSQL_USERNAME=root
MYSQL_PASSWORD=utec

